<!doctype html> <!-- This is where we declare the document type definition-->

<html lang="en"> <!-- Here I declare what language the document should be in as well as initializing the html document-->

    <head> <!-- This is the header where metadata, descriptions, and the title will be located at-->
       <meta charset="utf-8"> <!-- In this metadata tag, I am declaring what character set to use for the display of the font.  I am using the unversal format of utf-8 -->
        <title> </title> <!-- The title names the document -->
    </head>
    <style> /*You can use the style tag to create styles for your document.  DONT USE THIS FORMAT*/
         </style>
         <link rel="stylesheet" href="gordo/css/style.css" type="text/css" /> <!-- this is the format and link you should be using for your style sheets -->
    <body>
        <a href="../">Course Homepage</a> <!-- this is a link to the previous homepage, ../ takes you one level higher in the file system-->
    </body>
</html>